spring.main.allow-bean-definition-overriding=true
questCreationDelay = 50000
spring.profiles.active = dev
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
server.error.path=/custom-error
spring.h2.console.enabled=true
spring.datasource.url = jdbc:h2:mem:testdb