spring.jpa.properties.hibernate.hbm2dd1.auto=create
spring.datasource.name=buffetBase
spring.datasource.url=jdbc:h2:mem:buffetBase
spring.h2.console.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html