spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.datasource.name=heroBase
spring.datasource.url=jdbc:h2:mem:heroBase
spring.h2.console.enabled=true
spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.throw-exception-if-no-mapping-found=true

